# android-samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/android_samples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyh/android_samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hyh/android_samples/ipc/: Book.aidl  IBookManager.aidl  ICalculator.aidl
app/src/main/java/com/example/administrator/android_samples/: MainActivity.java
app/src/main/java/com/hyh/android_samples/: MainActivity.java
app/src/main/java/com/hyh/android_samples/customview/: ChildView1.java  ChildView2.java  ParentView.java
app/src/main/java/com/hyh/android_samples/event/: MessageEvent.java
app/src/main/java/com/hyh/android_samples/fragment/: AidlFragment.java  AidlFragment2.java  DispatchFragment.java  EventBusFragment.java  GlideFragment.java
app/src/main/java/com/hyh/android_samples/ipc/: Book.java  BookManagerService.java  RemoteService.java
app/src/main/res/layout/: activity_main.xml  fragment_aidl.xml  fragment_dispatch.xml  fragment_glide.xml
app/src/test/java/com/example/administrator/android_samples/: ExampleUnitTest.java
app/src/test/java/com/hyh/android_samples/: ExampleUnitTest.java
base_lib/src/main/java/com/hyh/base_lib/: BaseFragment.java
base_lib/src/main/java/com/hyh/base_lib/annotation/: OnClick.java
base_lib/src/main/java/com/hyh/base_lib/utils/: AppUtils.java  BezierUtils.java  CoordinateUtils.java  InjectUtil.java  LongClickHelper.java
gradle/wrapper/: gradle-wrapper.properties
