// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vcompileSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    vtargetSdkVersion = 27
    vminSdkVersion = 16
    vSupport_appcompat_v7 = "com.android.support:appcompat-v7:27.0.0"
    vSupport_recyclerview_v7 = "com.android.support:recyclerview-v7:27.0.0"
}